{
  "name": "quantumswapwallet",
  "productName": "QuantumSwap Wallet",
  "version": "1.0.3",
  "description": "QuantumSwap Wallet - Secure desktop wallet for Windows",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always",
    "lint": "eslint src",
    "build-icons": "node scripts/build-icons.js"
  },
  "author": "QuantumSwap Community",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "quantumcoin": "^7.0.9",
    "quantumswap": "^0.0.5",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=24.14.1",
    "npm": ">=11.12.1"
  },
  "build": {
    "appId": "com.quantumswap.wallet",
    "asar": true,
    "files": [
      "src/**",
      "js/**",
      "lib/**",
      "assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "src/assets/icons/app/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "overrides": {
    "rimraf": "^5.0.5",
    "glob": "^10.3.12",
    "tar": "^7.0.0",
    "boolean": "^3.2.1"
  }
}
